; 3.0 Second Sweep Time 
TABLEaddr3_0:
.db	$13,	$14,	$14,	$14,	$13,	$14,	$13,	$13
.db	$12,	$13,	$12,	$11,	$12,	$10,	$11,	$10
.db	$0F,	$0F,	$0E,	$0D,	$0D,	$0D,	$0C,	$0B
.db	$0A,	$09,	$09,	$08,	$08,	$06,	$06,	$05
.db	$04,	$03,	$03,	$02,	$00,	$00,	$00,	$FE
.db	$FD,	$FD,	$FC,	$FB,	$FA,	$FA,	$F8,	$F8
.db	$F7,	$F7,	$F6,	$F5,	$F4,	$F3,	$F3,	$F3
.db	$F2,	$F1,	$F1,	$F0,	$EF,	$F0,	$EE,	$EF
.db	$EE,	$ED,	$EE,	$ED,	$ED,	$EC,	$ED,	$EC
.db	$EC,	$EC,	$ED,	$EC,	$EC,	$EC,	$EC,	$ED
.db	$EC,	$ED,	$ED,	$EE,	$ED,	$EE,	$EF,	$EE
.db	$F0,	$EF,	$F0,	$F1,	$F1,	$F2,	$F3,	$F3
.db	$F3,	$F4,	$F5,	$F6,	$F7,	$F7,	$F8,	$F8
.db	$FA,	$FA,	$FB,	$FC,	$FD,	$FD,	$FE,	$00
.db	$00,	$00,	$02,	$03,	$03,	$04,	$05,	$06
.db	$06,	$08,	$08,	$09,	$09,	$0A,	$0B,	$0C
.db	$0D,	$0D,	$0D,	$0E,	$0F,	$0F,	$10,	$11
.db	$10,	$12,	$11,	$12,	$13,	$12,	$13,	$13
.db	$14,	$13,	$14,	$14,	$14,	$14
TABLEend3_0: