; 3.0 Second Sweep Time 
TABLEaddr3_0:
.db	$27,	$28,	$28,	$27,	$27,	$27,	$26,	$26
.db	$25,	$25,	$24,	$23,	$23,	$21,	$21,	$20
.db	$1E,	$1E,	$1C,	$1B,	$1A,	$19,	$18,	$16
.db	$14,	$13,	$12,	$10,	$0F,	$0D,	$0C,	$09
.db	$09,	$06,	$05,	$04,	$01,	$00,	$FF,	$FC
.db	$FB,	$FA,	$F7,	$F7,	$F4,	$F3,	$F1,	$F0
.db	$EE,	$ED,	$EC,	$EA,	$E8,	$E7,	$E6,	$E5
.db	$E4,	$E2,	$E2,	$E0,	$DF,	$DF,	$DD,	$DD
.db	$DC,	$DB,	$DB,	$DA,	$DA,	$D9,	$D9,	$D9
.db	$D8,	$D8,	$D9,	$D8,	$D8,	$D8,	$D9,	$D9
.db	$D9,	$DA,	$DA,	$DB,	$DB,	$DC,	$DD,	$DD
.db	$DF,	$DF,	$E0,	$E2,	$E2,	$E4,	$E5,	$E6
.db	$E7,	$E8,	$EA,	$EC,	$ED,	$EE,	$F0,	$F1
.db	$F3,	$F4,	$F7,	$F7,	$FA,	$FB,	$FC,	$FF
.db	$00,	$01,	$04,	$05,	$06,	$09,	$09,	$0C
.db	$0D,	$0F,	$10,	$12,	$13,	$14,	$16,	$18
.db	$19,	$1A,	$1B,	$1C,	$1E,	$1E,	$20,	$21
.db	$21,	$23,	$23,	$24,	$25,	$25,	$26,	$26
.db	$27,	$27,	$27,	$28,	$28,	$28
TABLEend3_0:
