; 3.25 Second Sweep Time 
TABLEaddr3_25:
.db	$24,	$25,	$25,	$24,	$25,	$24,	$23,	$24
.db	$22,	$23,	$22,	$21,	$20,	$20,	$20,	$1E
.db	$1D,	$1D,	$1C,	$1B,	$1A,	$18,	$18,	$17
.db	$15,	$14,	$13,	$12,	$11,	$0F,	$0E,	$0C
.db	$0C,	$09,	$09,	$07,	$06,	$04,	$03,	$01
.db	$00,	$FF,	$FD,	$FC,	$FA,	$F9,	$F7,	$F7
.db	$F4,	$F4,	$F2,	$F1,	$EF,	$EE,	$ED,	$EC
.db	$EB,	$E9,	$E8,	$E8,	$E6,	$E5,	$E4,	$E3
.db	$E3,	$E2,	$E0,	$E0,	$E0,	$DF,	$DE,	$DD
.db	$DE,	$DC,	$DD,	$DC,	$DB,	$DC,	$DB,	$DB
.db	$DC,	$DB,	$DB,	$DB,	$DC,	$DB,	$DC,	$DD
.db	$DC,	$DE,	$DD,	$DE,	$DF,	$E0,	$E0,	$E0
.db	$E2,	$E3,	$E3,	$E4,	$E5,	$E6,	$E8,	$E8
.db	$E9,	$EB,	$EC,	$ED,	$EE,	$EF,	$F1,	$F2
.db	$F4,	$F4,	$F7,	$F7,	$F9,	$FA,	$FC,	$FD
.db	$FF,	$00,	$01,	$03,	$04,	$06,	$07,	$09
.db	$09,	$0C,	$0C,	$0E,	$0F,	$11,	$12,	$13
.db	$14,	$15,	$17,	$18,	$18,	$1A,	$1B,	$1C
.db	$1D,	$1D,	$1E,	$20,	$20,	$20,	$21,	$22
.db	$23,	$22,	$24,	$23,	$24,	$25,	$24,	$25
.db	$25,	$25
TABLEend3_25:
