; 4.0 Second Sweep Time 
TABLEaddr4_0:
.db	$0E,	$0F,	$0F,	$0F,	$0F,	$0F,	$0E,	$0F
.db	$0E,	$0E,	$0E,	$0E,	$0E,	$0E,	$0D,	$0D
.db	$0D,	$0D,	$0C,	$0D,	$0C,	$0B,	$0C,	$0B
.db	$0A,	$0B,	$0A,	$09,	$0A,	$09,	$08,	$09
.db	$07,	$08,	$07,	$06,	$06,	$06,	$05,	$05
.db	$05,	$04,	$03,	$03,	$03,	$02,	$01,	$02
.db	$00,	$01,	$FF,	$00,	$FE,	$FF,	$FE,	$FD
.db	$FD,	$FD,	$FC,	$FB,	$FB,	$FB,	$FA,	$FA
.db	$FA,	$F9,	$F8,	$F9,	$F7,	$F8,	$F7,	$F6
.db	$F7,	$F6,	$F5,	$F6,	$F5,	$F4,	$F5,	$F4
.db	$F3,	$F4,	$F3,	$F3,	$F3,	$F3,	$F2,	$F2
.db	$F2,	$F2,	$F2,	$F2,	$F1,	$F2,	$F1,	$F1
.db	$F1,	$F1,	$F1,	$F2,	$F1,	$F1,	$F1,	$F1
.db	$F1,	$F1,	$F2,	$F1,	$F2,	$F2,	$F2,	$F2
.db	$F2,	$F2,	$F3,	$F3,	$F3,	$F3,	$F4,	$F3
.db	$F4,	$F5,	$F4,	$F5,	$F6,	$F5,	$F6,	$F7
.db	$F6,	$F7,	$F8,	$F7,	$F9,	$F8,	$F9,	$FA
.db	$FA,	$FA,	$FB,	$FB,	$FB,	$FC,	$FD,	$FD
.db	$FD,	$FE,	$FF,	$FE,	$00,	$00,	$00,	$00
.db	$02,	$01,	$02,	$03,	$03,	$03,	$04,	$05
.db	$05,	$05,	$06,	$06,	$06,	$07,	$08,	$07
.db	$09,	$08,	$09,	$0A,	$09,	$0A,	$0B,	$0A
.db	$0B,	$0C,	$0B,	$0C,	$0D,	$0C,	$0D,	$0D
.db	$0D,	$0D,	$0E,	$0E,	$0E,	$0E,	$0E,	$0E
.db	$0F,	$0E,	$0F,	$0F,	$0F,	$0F,	$0F,	$0F
TABLEend4_0: