; 2.5 Second Sweep Time 
TABLEaddr2_5:
.db	$17,	$18,	$18,	$17,	$18,	$17,	$16,	$16
.db	$16,	$15,	$15,	$14,	$13,	$13,	$12,	$11
.db	$10,	$0F,	$0E,	$0E,	$0C,	$0B,	$0A,	$09
.db	$08,	$07,	$06,	$04,	$03,	$03,	$00,	$00
.db	$FF,	$FD,	$FC,	$FB,	$FA,	$F8,	$F8,	$F6
.db	$F6,	$F4,	$F3,	$F2,	$F1,	$F1,	$EF,	$EF
.db	$EE,	$ED,	$EC,	$EC,	$EB,	$EA,	$EA,	$EA
.db	$E9,	$E9,	$E9,	$E8,	$E8,	$E8,	$E9,	$E8
.db	$E8,	$E8,	$E9,	$E9,	$E9,	$EA,	$EA,	$EA
.db	$EB,	$EC,	$EC,	$ED,	$EE,	$EF,	$EF,	$F1
.db	$F1,	$F2,	$F3,	$F4,	$F6,	$F6,	$F8,	$F8
.db	$FA,	$FB,	$FC,	$FD,	$FF,	$00,	$00,	$03
.db	$03,	$04,	$06,	$07,	$08,	$09,	$0A,	$0B
.db	$0C,	$0E,	$0E,	$0F,	$10,	$11,	$12,	$13
.db	$13,	$14,	$15,	$15,	$16,	$16,	$16,	$17
.db	$18,	$17,	$18,	$18,	$18
TABLEend2_5: