; 5.0 Second Sweep Time 
TABLEaddr5_0:
.db	$0B,	$0C,	$0C,	$0C,	$0C,	$0C,	$0C,	$0B
.db	$0C,	$0C,	$0B,	$0C,	$0B,	$0B,	$0B,	$0B
.db	$0B,	$0B,	$0B,	$0A,	$0B,	$0A,	$0A,	$0A
.db	$0A,	$09,	$0A,	$09,	$09,	$09,	$08,	$09
.db	$08,	$08,	$07,	$08,	$07,	$07,	$07,	$07
.db	$06,	$06,	$06,	$05,	$05,	$05,	$05,	$04
.db	$04,	$04,	$04,	$03,	$03,	$03,	$02,	$02
.db	$02,	$01,	$02,	$01,	$00,	$00,	$00,	$00
.db	$00,	$FF,	$FE,	$FF,	$FE,	$FE,	$FE,	$FD
.db	$FD,	$FD,	$FC,	$FC,	$FC,	$FC,	$FB,	$FB
.db	$FB,	$FB,	$FA,	$FA,	$FA,	$F9,	$F9,	$F9
.db	$F9,	$F8,	$F9,	$F8,	$F8,	$F7,	$F8,	$F7
.db	$F7,	$F7,	$F6,	$F7,	$F6,	$F6,	$F6,	$F6
.db	$F5,	$F6,	$F5,	$F5,	$F5,	$F5,	$F5,	$F5
.db	$F5,	$F4,	$F5,	$F4,	$F4,	$F5,	$F4,	$F4
.db	$F4,	$F4,	$F4,	$F4,	$F5,	$F4,	$F4,	$F4
.db	$F4,	$F4,	$F4,	$F4,	$F5,	$F4,	$F4,	$F5
.db	$F4,	$F5,	$F5,	$F5,	$F5,	$F5,	$F5,	$F5
.db	$F6,	$F5,	$F6,	$F6,	$F6,	$F6,	$F7,	$F6
.db	$F7,	$F7,	$F7,	$F8,	$F7,	$F8,	$F8,	$F9
.db	$F8,	$F9,	$F9,	$F9,	$F9,	$FA,	$FA,	$FA
.db	$FB,	$FB,	$FB,	$FB,	$FC,	$FC,	$FC,	$FC
.db	$FD,	$FD,	$FD,	$FE,	$FE,	$FE,	$FF,	$FE
.db	$FF,	$00,	$00,	$00,	$00,	$00,	$01,	$02
.db	$01,	$02,	$02,	$02,	$03,	$03,	$03,	$04
.db	$04,	$04,	$04,	$05,	$05,	$05,	$05,	$06
.db	$06,	$06,	$07,	$07,	$07,	$07,	$08,	$07
.db	$08,	$08,	$09,	$08,	$09,	$09,	$09,	$0A
.db	$09,	$0A,	$0A,	$0A,	$0A,	$0B,	$0A,	$0B
.db	$0B,	$0B,	$0B,	$0B,	$0B,	$0B,	$0C,	$0B
.db	$0C,	$0C,	$0B,	$0C,	$0C,	$0C,	$0C,	$0C
.db	$0C,	$0C
TABLEend5_0: