; 2.75 Second Sweep Time 
TABLEaddr2_75:
.db	$2B,	$2C,	$2B,	$2B,	$2A,	$2B,	$29,	$29
.db	$29,	$27,	$27,	$25,	$25,	$23,	$23,	$21
.db	$1F,	$1F,	$1C,	$1C,	$19,	$18,	$17,	$14
.db	$13,	$11,	$0F,	$0E,	$0B,	$0A,	$07,	$05
.db	$04,	$01,	$00,	$FD,	$FC,	$F9,	$F8,	$F6
.db	$F3,	$F2,	$F0,	$EE,	$EC,	$EB,	$E9,	$E7
.db	$E5,	$E4,	$E3,	$E1,	$DF,	$DF,	$DD,	$DC
.db	$DB,	$DA,	$D8,	$D9,	$D7,	$D7,	$D6,	$D5
.db	$D5,	$D5,	$D5,	$D4,	$D5,	$D4,	$D5,	$D5
.db	$D5,	$D5,	$D6,	$D7,	$D7,	$D9,	$D8,	$DA
.db	$DB,	$DC,	$DD,	$DF,	$DF,	$E1,	$E3,	$E4
.db	$E5,	$E7,	$E9,	$EB,	$EC,	$EE,	$F0,	$F2
.db	$F3,	$F6,	$F8,	$F9,	$FC,	$FD,	$00,	$01
.db	$04,	$05,	$07,	$0A,	$0B,	$0E,	$0F,	$11
.db	$13,	$14,	$17,	$18,	$19,	$1C,	$1C,	$1F
.db	$1F,	$21,	$23,	$23,	$25,	$25,	$27,	$27
.db	$29,	$29,	$29,	$2B,	$2A,	$2B,	$2B,	$2C
.db	$2C
TABLEend2_75:
