; 3.5 Second Sweep Time 
TABLEaddr3_5:
.db	$11,	$11,	$11,	$10,	$11,	$11,	$11,	$10
.db	$10,	$10,	$10,	$10,	$0F,	$0F,	$0F,	$0F
.db	$0E,	$0E,	$0D,	$0D,	$0D,	$0C,	$0C,	$0B
.db	$0B,	$0A,	$0A,	$0A,	$08,	$09,	$08,	$07
.db	$07,	$06,	$05,	$05,	$05,	$03,	$04,	$02
.db	$02,	$02,	$00,	$00,	$00,	$FF,	$FE,	$FE
.db	$FD,	$FD,	$FB,	$FC,	$FB,	$FA,	$F9,	$F9
.db	$F9,	$F8,	$F7,	$F7,	$F6,	$F6,	$F5,	$F5
.db	$F5,	$F4,	$F3,	$F4,	$F2,	$F3,	$F2,	$F1
.db	$F2,	$F1,	$F1,	$F0,	$F0,	$F0,	$F0,	$F0
.db	$EF,	$F0,	$EF,	$EF,	$EF,	$EF,	$EF,	$EF
.db	$EF,	$EF,	$EF,	$EF,	$EF,	$F0,	$EF,	$F0
.db	$F0,	$F0,	$F0,	$F0,	$F1,	$F1,	$F2,	$F1
.db	$F2,	$F3,	$F2,	$F4,	$F3,	$F4,	$F5,	$F5
.db	$F5,	$F6,	$F6,	$F7,	$F7,	$F8,	$F9,	$F9
.db	$F9,	$FA,	$FB,	$FC,	$FB,	$FD,	$FD,	$FE
.db	$FE,	$FF,	$00,	$00,	$00,	$02,	$02,	$02
.db	$04,	$03,	$05,	$05,	$05,	$06,	$07,	$07
.db	$08,	$09,	$08,	$0A,	$0A,	$0A,	$0B,	$0B
.db	$0C,	$0C,	$0D,	$0D,	$0D,	$0E,	$0E,	$0F
.db	$0F,	$0F,	$0F,	$10,	$10,	$10,	$10,	$10
.db	$11,	$11,	$11,	$10,	$11,	$11,	$12
TABLEend3_5: