TABLEaddr2_0:
.db	$3B,	$3C,	$3B,	$3A,	$39,	$38,	$37,	$35
.db	$34,	$31,	$2F,	$2D,	$2A,	$27,	$25,	$22
.db	$1E,	$1B,	$18,	$14,	$11,	$0D,	$09,	$06
.db	$02,	$FE,	$FA,	$F7,	$F3,	$EF,	$EC,	$E8
.db	$E5,	$E2,	$DE,	$DB,	$D9,	$D6,	$D3,	$D1
.db	$CF,	$CC,	$CB,	$C9,	$C8,	$C7,	$C6,	$C5
.db	$C4,	$C5,	$C4,	$C4,	$C5,	$C6,	$C7,	$C8
.db	$C9,	$CB,	$CC,	$CF,	$D1,	$D3,	$D6,	$D9
.db	$DB,	$DE,	$E2,	$E5,	$E8,	$EC,	$EF,	$F3
.db	$F7,	$FA,	$FF,	$01,	$06,	$09,	$0D,	$11
.db	$14,	$18,	$1B,	$1E,	$22,	$25,	$27,	$2A
.db	$2D,	$2F,	$31,	$34,	$35,	$37,	$38,	$39
.db	$3A,	$3B,	$3C,	$3C
TABLEend2_0:
