; 5.0 Second Sweep Time 
TABLEaddr5_0:
.db	$17,	$18,	$18,	$18,	$18,	$17,	$18,	$17
.db	$18,	$17,	$17,	$17,	$16,	$17,	$16,	$16
.db	$16,	$16,	$15,	$15,	$15,	$14,	$15,	$13
.db	$14,	$13,	$13,	$12,	$12,	$12,	$11,	$11
.db	$10,	$10,	$0F,	$0F,	$0F,	$0E,	$0E,	$0D
.db	$0C,	$0C,	$0C,	$0B,	$0A,	$0A,	$09,	$09
.db	$08,	$08,	$07,	$07,	$06,	$05,	$05,	$04
.db	$03,	$03,	$03,	$02,	$01,	$00,	$00,	$00
.db	$FF,	$FE,	$FD,	$FD,	$FD,	$FC,	$FB,	$FB
.db	$FA,	$F9,	$F9,	$F8,	$F8,	$F7,	$F7,	$F6
.db	$F6,	$F5,	$F4,	$F4,	$F4,	$F3,	$F2,	$F2
.db	$F1,	$F1,	$F1,	$F0,	$F0,	$EF,	$EF,	$EE
.db	$EE,	$EE,	$ED,	$ED,	$EC,	$ED,	$EB,	$EC
.db	$EB,	$EB,	$EB,	$EA,	$EA,	$EA,	$EA,	$E9
.db	$EA,	$E9,	$E9,	$E9,	$E8,	$E9,	$E8,	$E9
.db	$E8,	$E8,	$E8,	$E8,	$E9,	$E8,	$E8,	$E8
.db	$E8,	$E8,	$E9,	$E8,	$E9,	$E8,	$E9,	$E9
.db	$E9,	$EA,	$E9,	$EA,	$EA,	$EA,	$EA,	$EB
.db	$EB,	$EB,	$EC,	$EB,	$ED,	$EC,	$ED,	$ED
.db	$EE,	$EE,	$EE,	$EF,	$EF,	$F0,	$F0,	$F1
.db	$F1,	$F1,	$F2,	$F2,	$F3,	$F4,	$F4,	$F4
.db	$F5,	$F6,	$F6,	$F7,	$F7,	$F8,	$F8,	$F9
.db	$F9,	$FA,	$FB,	$FB,	$FC,	$FD,	$FD,	$FD
.db	$FE,	$FF,	$00,	$00,	$00,	$01,	$02,	$03
.db	$03,	$03,	$04,	$05,	$05,	$06,	$07,	$07
.db	$08,	$08,	$09,	$09,	$0A,	$0A,	$0B,	$0C
.db	$0C,	$0C,	$0D,	$0E,	$0E,	$0F,	$0F,	$0F
.db	$10,	$10,	$11,	$11,	$12,	$12,	$12,	$13
.db	$13,	$14,	$13,	$15,	$14,	$15,	$15,	$15
.db	$16,	$16,	$16,	$16,	$17,	$16,	$17,	$17
.db	$17,	$18,	$17,	$18,	$17,	$18,	$18,	$18
.db	$18,	$18
TABLEend5_0:
