; 2.5 Second Sweep Time 
TABLEaddr2_5:
.db	$2F,	$30,	$2F,	$2F,	$2F,	$2E,	$2D,	$2C
.db	$2C,	$2A,	$29,	$28,	$27,	$25,	$24,	$22
.db	$20,	$1E,	$1D,	$1B,	$18,	$17,	$14,	$12
.db	$10,	$0E,	$0B,	$09,	$06,	$05,	$01,	$00
.db	$FD,	$FA,	$F9,	$F6,	$F3,	$F1,	$EF,	$ED
.db	$EB,	$E8,	$E7,	$E4,	$E2,	$E1,	$DF,	$DD
.db	$DC,	$DA,	$D9,	$D7,	$D6,	$D5,	$D4,	$D3
.db	$D3,	$D2,	$D1,	$D1,	$D0,	$D0,	$D1,	$D0
.db	$D0,	$D1,	$D1,	$D2,	$D3,	$D3,	$D4,	$D5
.db	$D6,	$D7,	$D9,	$DA,	$DC,	$DD,	$DF,	$E1
.db	$E2,	$E4,	$E7,	$E8,	$EB,	$ED,	$EF,	$F1
.db	$F3,	$F6,	$F9,	$FA,	$FD,	$00,	$01,	$05
.db	$06,	$09,	$0B,	$0E,	$10,	$12,	$14,	$17
.db	$18,	$1B,	$1D,	$1E,	$20,	$22,	$24,	$25
.db	$27,	$28,	$29,	$2A,	$2C,	$2C,	$2D,	$2E
.db	$2F,	$2F,	$2F,	$30,	$30
TABLEend2_5:
