; 2.25 Second Sweep Time 
TABLEaddr2_25:
.db	$35,	$35,	$35,	$34,	$33,	$33,	$32,	$31
.db	$2F,	$2E,	$2C,	$2B,	$29,	$26,	$25,	$22
.db	$20,	$1E,	$1B,	$18,	$16,	$13,	$10,	$0E
.db	$0A,	$08,	$04,	$02,	$FE,	$FC,	$F8,	$F6
.db	$F2,	$F0,	$ED,	$EA,	$E8,	$E5,	$E2,	$E0
.db	$DE,	$DB,	$DA,	$D7,	$D5,	$D4,	$D2,	$D1
.db	$CF,	$CE,	$CD,	$CD,	$CC,	$CB,	$CB,	$CB
.db	$CA,	$CB,	$CB,	$CC,	$CD,	$CD,	$CE,	$CF
.db	$D1,	$D2,	$D4,	$D5,	$D7,	$DA,	$DB,	$DE
.db	$E0,	$E2,	$E5,	$E8,	$EA,	$ED,	$F0,	$F2
.db	$F6,	$F8,	$FC,	$FF,	$01,	$04,	$08,	$0A
.db	$0E,	$10,	$13,	$16,	$18,	$1B,	$1E,	$20
.db	$22,	$25,	$26,	$29,	$2B,	$2C,	$2E,	$2F
.db	$31,	$32,	$33,	$33,	$34,	$35,	$35,	$36
TABLEend2_25:
