; 2.4 Second Sweep Time 
TABLEaddr2_4:
.db	$18,	$19,	$19,	$18,	$18,	$18,	$18,	$17
.db	$16,	$16,	$15,	$15,	$13,	$13,	$12,	$11
.db	$11,	$0F,	$0E,	$0D,	$0C,	$0A,	$0A,	$08
.db	$07,	$06,	$05,	$03,	$02,	$01,	$FF,	$FE
.db	$FD,	$FB,	$FA,	$F9,	$F8,	$F6,	$F6,	$F4
.db	$F3,	$F2,	$F1,	$EF,	$EF,	$EE,	$ED,	$ED
.db	$EB,	$EB,	$EA,	$EA,	$E9,	$E8,	$E8,	$E8
.db	$E8,	$E7,	$E7,	$E8,	$E7,	$E7,	$E7,	$E8
.db	$E8,	$E8,	$E8,	$E9,	$EA,	$EA,	$EB,	$EB
.db	$ED,	$ED,	$EE,	$EF,	$EF,	$F1,	$F2,	$F3
.db	$F4,	$F6,	$F6,	$F8,	$F9,	$FA,	$FB,	$FD
.db	$FE,	$00,	$00,	$02,	$03,	$05,	$06,	$07
.db	$08,	$0A,	$0A,	$0C,	$0D,	$0E,	$0F,	$11
.db	$11,	$12,	$13,	$13,	$15,	$15,	$16,	$16
.db	$17,	$18,	$18,	$18,	$18,	$19,	$19,	$19
TABLEend2_4:
