; 4.0 Second Sweep Time 
TABLEaddr4_0:
.db	$1D,	$1E,	$1E,	$1E,	$1D,	$1E,	$1D,	$1D
.db	$1D,	$1C,	$1C,	$1C,	$1C,	$1B,	$1B,	$1A
.db	$1A,	$1A,	$18,	$19,	$18,	$17,	$17,	$16
.db	$15,	$15,	$14,	$13,	$13,	$12,	$11,	$11
.db	$0F,	$0F,	$0E,	$0D,	$0C,	$0C,	$0A,	$0A
.db	$09,	$08,	$07,	$06,	$05,	$04,	$03,	$03
.db	$01,	$01,	$FF,	$FF,	$FD,	$FD,	$FC,	$FB
.db	$FA,	$F9,	$F8,	$F7,	$F6,	$F6,	$F4,	$F4
.db	$F3,	$F2,	$F1,	$F1,	$EF,	$EF,	$EE,	$ED
.db	$ED,	$EC,	$EB,	$EB,	$EA,	$E9,	$E9,	$E8
.db	$E7,	$E8,	$E6,	$E6,	$E6,	$E5,	$E5,	$E4
.db	$E4,	$E4,	$E4,	$E3,	$E3,	$E3,	$E2,	$E3
.db	$E2,	$E2,	$E2,	$E3,	$E2,	$E2,	$E2,	$E2
.db	$E3,	$E2,	$E3,	$E3,	$E3,	$E4,	$E4,	$E4
.db	$E4,	$E5,	$E5,	$E6,	$E6,	$E6,	$E8,	$E7
.db	$E8,	$E9,	$E9,	$EA,	$EB,	$EB,	$EC,	$ED
.db	$ED,	$EE,	$EF,	$EF,	$F1,	$F1,	$F2,	$F3
.db	$F4,	$F4,	$F6,	$F6,	$F7,	$F8,	$F9,	$FA
.db	$FB,	$FC,	$FD,	$FD,	$FF,	$00,	$00,	$01
.db	$03,	$03,	$04,	$05,	$06,	$07,	$08,	$09
.db	$0A,	$0A,	$0C,	$0C,	$0D,	$0E,	$0F,	$0F
.db	$11,	$11,	$12,	$13,	$13,	$14,	$15,	$15
.db	$16,	$17,	$17,	$18,	$19,	$18,	$1A,	$1A
.db	$1A,	$1B,	$1B,	$1C,	$1C,	$1C,	$1C,	$1D
.db	$1D,	$1D,	$1E,	$1D,	$1E,	$1E,	$1E,	$1E
TABLEend4_0:
