; 3.5 Second Sweep Time 
TABLEaddr3_5:
.db	$22,	$22,	$22,	$21,	$22,	$22,	$21,	$21
.db	$20,	$20,	$20,	$1F,	$1F,	$1E,	$1E,	$1D
.db	$1C,	$1C,	$1A,	$1B,	$19,	$18,	$18,	$16
.db	$16,	$15,	$14,	$13,	$11,	$11,	$10,	$0E
.db	$0E,	$0C,	$0B,	$0A,	$09,	$07,	$07,	$05
.db	$04,	$03,	$01,	$00,	$00,	$FD,	$FD,	$FB
.db	$FB,	$F9,	$F7,	$F7,	$F6,	$F4,	$F3,	$F2
.db	$F1,	$F0,	$EF,	$ED,	$ED,	$EC,	$EA,	$EA
.db	$E9,	$E8,	$E7,	$E7,	$E5,	$E5,	$E4,	$E3
.db	$E3,	$E2,	$E2,	$E1,	$E0,	$E0,	$E0,	$DF
.db	$DF,	$DF,	$DE,	$DF,	$DE,	$DE,	$DE,	$DD
.db	$DE,	$DE,	$DE,	$DF,	$DE,	$DF,	$DF,	$DF
.db	$E0,	$E0,	$E0,	$E1,	$E2,	$E2,	$E3,	$E3
.db	$E4,	$E5,	$E5,	$E7,	$E7,	$E8,	$E9,	$EA
.db	$EA,	$EC,	$ED,	$ED,	$EF,	$F0,	$F1,	$F2
.db	$F3,	$F4,	$F6,	$F7,	$F7,	$F9,	$FB,	$FB
.db	$FD,	$FD,	$00,	$00,	$01,	$03,	$04,	$05
.db	$07,	$07,	$09,	$0A,	$0B,	$0C,	$0E,	$0E
.db	$10,	$11,	$11,	$13,	$14,	$15,	$16,	$16
.db	$18,	$18,	$19,	$1B,	$1A,	$1C,	$1C,	$1D
.db	$1E,	$1E,	$1F,	$1F,	$20,	$20,	$20,	$21
.db	$21,	$22,	$22,	$21,	$22,	$22,	$23
TABLEend3_5:
