; 2.3 Second Sweep Time 
TABLEaddr2_3:
.db	$34,	$34,	$34,	$33,	$33,	$32,	$31,	$30
.db	$2F,	$2D,	$2C,	$2A,	$28,	$27,	$24,	$23
.db	$20,	$1E,	$1B,	$19,	$16,	$14,	$11,	$0E
.db	$0C,	$08,	$06,	$03,	$00,	$FD,	$FA,	$F8
.db	$F4,	$F2,	$EF,	$EC,	$EA,	$E7,	$E5,	$E2
.db	$E0,	$DD,	$DC,	$D9,	$D8,	$D6,	$D4,	$D3
.db	$D1,	$D0,	$CF,	$CE,	$CD,	$CD,	$CC,	$CC
.db	$CC,	$CB,	$CC,	$CC,	$CD,	$CD,	$CE,	$CF
.db	$D0,	$D1,	$D3,	$D4,	$D6,	$D8,	$D9,	$DC
.db	$DD,	$E0,	$E2,	$E5,	$E7,	$EA,	$EC,	$EF
.db	$F2,	$F4,	$F8,	$FA,	$FD,	$00,	$03,	$06
.db	$08,	$0C,	$0E,	$11,	$14,	$16,	$19,	$1B
.db	$1E,	$20,	$23,	$24,	$27,	$28,	$2A,	$2C
.db	$2D,	$2F,	$30,	$31,	$32,	$33,	$33,	$34
.db	$34,	$35
TABLEend2_3:
